<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>PipeRigate</title>
</head>

<body>
	<header class="header">
		<a href="#" class="header__logo">IL^2
		</a>
		<nav class="header__nav">
			<button class="header__toggle btn-reset" style="display: none;" type="button"
				aria-label="Переключатель отображения меню" aria-pressed="false">
			</button>
			<div class="header__points">
				<ul class="header__ul">
					<li class="header__li"><a href="#" class="header__link">Our Family</a></li>
					<li class="header__li"><a href="#" class="header__link">Bus</a></li>
					<li class="header__li"><a href="#" class="header__link active">Pipe</a></li>
					<li class="header__li"><a href="#" class="header__link">We</a></li>
				</ul>
			</div>
			<div class="header__societies">
				<a class="header__social" href="#">Our social networks</a>
			</div>
		</nav>
	</header>
	<main class="main">
		<section class="introduce">
			<h1 class="introduce__text">This page about Pipe Rigate</h1>
			<picture class="introduce__img">
				<img src="img/content/pipe.png" alt="Pipe Rigate">
			</picture>
			<div class="introduce__cat">
				<img class="introduce__displeased-cat" id="displeased-cat" src="img/content/displeased-cat.png"
					alt="Displeased cat">
			</div>
		</section>
	</main>
	<!-- <script src="main.js"></script> -->
</body>

</html>